<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    body{
        font-family: sans-serif;
    }

    p{
        background-color: #bbd2cb;
        margin-top: 0;
    }

    h1{
        background-color: #c29de4;
        padding:16px;

    }

    h2{
        background-color: #e198be;
        margin-top: 56px;
        border-bottom: 5px solid rebeccapurple

       
    }

    .destaque{
        background-color: orange;
    }

    .size{
        width: 50%;
        height:100px;
    }

    .padding{
        padding:26px;
    }

    .margin{
        margin: 50px 0 20px 100px;

    }

    .borda{
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #0fcfc2;
        /*border-top:10px solid #0fcfc2;*/
        border-right: 10px dotted #8330db;
        border-bottom: 10px dashed #2a5ddd;
        border-left: 30px groove #9fe611;
        /*border: 10px solid red;*/
        padding: 10px;

    }

    .borda2 {
        border:6px dashed blue

    }

    .outline{
        outline:6px dashed red;
        
    }
    </style>

</head>

<body>
    <h1> Box Model</h1>

    <h2> Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum, eligendi! ipsum dolor sit amet adipisicing elit. 
        eque totam ipsum sunt explicabo atque temporibus commodi.
         Eum laborum aliquam magnam.</p>

    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2> padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum, eligendi! ipsum dolor sit amet adipisicing elit. 
        eque totam ipsum sunt explicabo atque temporibus commodi.
         Eum laborum aliquam magnam.</p>

    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2> Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum, eligendi! ipsum dolor sit amet adipisicing elit. 
        eque totam ipsum sunt explicabo atque temporibus commodi.
         Eum laborum aliquam magnam.</p>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    
    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum, eligendi! ipsum dolor sit amet adipisicing elit. 
        eque totam ipsum sunt explicabo atque temporibus commodi.
         Eum laborum aliquam magnam.</p>

    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum, eligendi! ipsum dolor sit amet adipisicing elit. 
        eque totam ipsum sunt explicabo atque temporibus commodi.
         Eum laborum aliquam magnam.</p>

 <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

 <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

 <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>


    <p>ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>