<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style> 
         body{ font-family: sans-serif;

    }
    p{
        width: 500px;
        background-color: #ffe5c4;
    }

    h1{ border: 2px solid red;
        width: 25%;

    }

    a{
        background-color: yellow;
        padding: 10px;
        display: inline-block;

    }

    b{
        display: inline;
        /* visibility: hidden; */
        /* display: none; */


    }

    strong{
        /*padding: 25px;*/
        background-color: red;
        display: inline-block;
        height: 60px;
        width: 50%;
    }


    </style>
</head>

<body>
    <h1>Box Sazing</h1>
    <p> Lorem ipsum dolor,<a href="BoxModel.html"> Box Model arquivo html </a> amet consectetur adipisicing elit. 
        Reiciendis <b> texto em negrito com &lt;b&GT;</b>expedita, quia unde
         quos sequi aperiam ipsam hic nobis similique, voluptate blanditiis aut nisi distinctio quasi adipisci
          dignissimos <strong> texto em negrito com strong </strong>eligendi cupiditate illum a iusto eaque nostrum. 
          Deleniti <em> texto em italico com em </em>ullam quasi eos tenetur pariatur aliquam accusamus? 
          Nam exercitationem <i> texto em italico com i </i>qui cumque veritatis accusamus minima impedit 
          consectetur illum maiores aliquam iusto error nisi adipisci 
          aspernatur.</p>


</body>

</html>