<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style> 

    /* Podemos reduzir em virgulas */
        /* h1{
            font-family: sans-serif;
        }
        a{
            font-family: sans-serif;
        }

        p{
            font-family: sans-serif;
        } */

        /* h1,a,h2,p{

            font-family: sans-serif;
            color:red
        } */

        body{
            font-family: sans-serif;
            color:red
        }

        a{
            display: inline-block;
            padding: 3px;

        }

        a:link{
            color:red
        }
        
        a:visited{
            color:green
        }

        a:hover{

            background-color: aquamarine;
            
        }

        a:active{
            background-color: yellow;
        }
        



    </style>
</head>

<body>
    <h1>Links</h1>

    <a href="Ddispaly.html"> Display</a> |
    <a href="BoxModel.html"> Box Model</a> | <a href="linkaleatório.html"> Link Falso </a>

    <p> 
        Veja mais exemplos de Box sizing aqui: <a href="BoxSizing.html">Box Sizing </a> 
        
    </p>
    



    


</body>

</html>